<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-2.0" layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="230.0" layoutY="64.0" text="蓝 紫 棋" textFill="#0cefd1">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Accordion layoutX="256.0" layoutY="136.0" />
      <ButtonBar layoutX="79.0" layoutY="153.0" prefHeight="122.0" prefWidth="422.0">
        <buttons>
          <Button mnemonicParsing="false" text="AI对战" />
            <Button mnemonicParsing="false" text="本地联机" />
            <Button mnemonicParsing="false" text="创建服务器" />
            <Button mnemonicParsing="false" onAction="# Joinserver" text="加入服务器" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
