<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-2.0" layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="230.0" layoutY="64.0" text="蓝 紫 棋" textFill="#0cefd1">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Accordion layoutX="256.0" layoutY="136.0" />
      <VBox alignment="CENTER" layoutX="229.0" layoutY="136.0" prefHeight="200.0" prefWidth="141.0" spacing="20.0">
         <children>
          <Button fx:id="button$ai" mnemonicParsing="false" prefWidth="141.0" text="玩家 VS AI" />
            <Button fx:id="button$local" mnemonicParsing="false" prefHeight="23.0" prefWidth="141.0" text="玩家 VS 玩家" />
            <Button fx:id="button$create" mnemonicParsing="false" prefHeight="23.0" prefWidth="141.0" text="创建服务器" />
            <Button fx:id="button$join" mnemonicParsing="false" prefHeight="23.0" prefWidth="141.0" text="加入服务器" />
         </children>
      </VBox>
   </children>
</AnchorPane>
